# proyecto_pds

proyectoTablero/: build.gradle  pom.xml  settings.gradle
proyectoTablero/src/main/java/adapters/memory/: TableroRepositoryInMemory.java
proyectoTablero/src/main/java/application/usecases/: TableroServiceImpl.java
proyectoTablero/src/main/java/com/example/demo/: ProyectoTableroApplication.java
proyectoTablero/src/main/java/domain/model/: Accion.java  Checklist.java  Color.java  EstadoTablero.java  EstadoTarjeta.java  Etiqueta.java  ItemChecklist.java  ListaTareas.java  Tablero.java  Tarea.java  Tarjeta.java  Usuario.java
proyectoTablero/src/main/java/domain/ports/input/: TableroService.java
proyectoTablero/src/main/java/domain/ports/input/commands/: BloquearTableroCommand.java  CrearListaCommand.java  CrearTableroCommand.java  CrearTarjetaCommand.java  FiltrarPorEtiquetaCommand.java  MarcarTarjetaCompletadaCommand.java  MoverTarjetaCommand.java  ObtenerHistorialCommand.java
proyectoTablero/src/main/java/domain/ports/output/: TablerosRepository.java
proyectoTablero/src/main/resources/: application.properties
proyectoTablero/src/test/java/application/usecases/: BloquearTableroServiceTest.java  CrearListaServiceTest.java  CrearTableroServiceTest.java  CrearTarjetaServiceTest.java  FiltrarPorEtiquetaServiceTest.java  MarcarTarjetaCompletadaServiceTest.java  MoverTarjetaServiceTest.java  ObtenerHistorialServiceTest.java
proyectoTablero/src/test/java/com/example/demo/: ProyectoTableroApplicationTests.java
proyectoTablero/src/test/java/domain/model/: ListaTareasTest.java  TableroTest.java  TarjetaTest.java
